<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ItemDetails">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_detail_image_height"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_detail_box_height">
            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_detail_box_height"
                android:padding="16dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:textSize="@dimen/item_detail_text_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/item_detail_text_location"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/item_detail_text_provider"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/item_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/item_detail_text_provider"
                android:layout_margin="16dp"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_detail_sub_header_text"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:text="@string/overview"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/item_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="24dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/item_detail_body_text"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="@dimen/item_detail_sub_header_text"
                android:padding="16dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>