<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_height"
        android:layout_height="@dimen/list_height"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:padding="0dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/list_height"
        android:layout_gravity="top"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/itemTitleText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/item_detail_text_provider"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/item_detail_text_provider"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/item_detail_text_provider"
            android:layout_margin="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1">

            <TextView
                android:id="@+id/review_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review: " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_toRightOf="@id/review_text"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/review_star1"
                    android:layout_width="@dimen/star_size"
                    android:layout_height="@dimen/star_size"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reviewstar1"

                    android:tint="@color/reviewStar" />

                <ImageView
                    android:id="@+id/review_star2"
                    android:layout_width="@dimen/star_size"
                    android:layout_height="@dimen/star_size"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reviewstar2"
                    android:tint="@color/reviewStar" />

                <ImageView
                    android:id="@+id/review_star3"
                    android:layout_width="@dimen/star_size"
                    android:layout_height="@dimen/star_size"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reviewstar3"
                    android:tint="@color/reviewStar" />

                <ImageView
                    android:id="@+id/review_star4"
                    android:layout_width="@dimen/star_size"
                    android:layout_height="@dimen/star_size"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reviewstar4"
                    android:tint="@color/reviewStar" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:gravity="left">
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>



</LinearLayout>