<resources>
    <string name="app_name">Tour Guide</string>

    <!-- cattegories-->
    <string name="club">Club</string>
    <string name="casino">Casino</string>
    <string name="restaurant">Restaurant</string>
    <string name="hotel">Hotel</string>
    <string name="overview">Overview</string>

    <string name="intent_extra_item_title">ITEM_TITLE</string>


    <!-- clubs names-->
    <string name="drais_title">Drias</string>
    <string name="hakkasan_title">Hakkasan</string>
    <string name="omnia_title">Omnia</string>
    <string name="xs_title">XS</string>

    <!-- clubs addresses-->
    <string name="drais_location">3595 S Las Vegas Blvd, Las Vegas, NV 89109, USA</string>
    <string name="hakkasan_location">3799 S Las Vegas Blvd, Las Vegas, NV 89109, USA</string>
    <string name="omnia_location">3570 S Las Vegas Blvd, Las Vegas, NV 89109, USA</string>
    <string name="xs_location">3131 S Las Vegas Blvd, Las Vegas, NV 89109, USA</string>

    <!-- clubs descriptions-->
    <string name="drais_overview">Drai’s Nightclub towers 11 stories above the world-famous Las Vegas Strip. It redefines the Vegas entertainment experience. The crowning jewel of The Cromwell Las Vegas Hotel and Casino, Drais Las Vegas provides an unrivaled view encompassing the entire Strip and beyond.</string>
    <string name="hakkasan_overview">Home to world-famous DJs Calvin Harris, Tiësto and Steve Aoki, Hakkasan is one of the most exciting and successful nightlife/restaurant designs ever conceived.
The nightclub at Hakkasan Las Vegas is the bold evolution of the prestigious global restaurant brand into an all-encompassing nightlife experience. The nightclub offers a diverse nightlife experience with a variety of areas and atmospheres, cutting-edge technology and inspired design immersed in three levels of refined decadence.</string>
    <string name="omnia_overview">OMNIA Nightclub Las Vegas, voted “Best New Nightclub” In Vegas Magazine Awards 2015, hired Invision Studio to shoot an Interactive 360 Virtual Tour of the Club along with HDR Photography. OMNIA is one of the newest, largest, and most popular clubs in the City of Sin right now. Located in the heart of the strip at the incredible Caesars Palace Hotel and Casino, it sits in the spot that used to be occupied by PURE Nightclub.</string>
    <string name="xs_overview">XS Las Vegas, has been dubbed the “number one nightclub in the United States” by Nightclub and Bar’s Top 100 for an impressive five years in a row. XS Nightclub is a beautifully-decorated mega-club that can throw one hell of a good party.</string>

    <!-- clubs review -->
    <string name="drais_review">5</string>
    <string name="hakkasan_review">5</string>
    <string name="omnia_review">5</string>
    <string name="xs_review">5</string>

    <!-- casino's names -->
    <string name="aria_title">Aria</string>
    <string name="cosmopolitan_title">Cosmopolitan</string>
    <string name="encor_title">Encor</string>
    <string name="mandalay_bay_title">Mandalay Bay</string>

    <!-- casino's addresses -->
    <string name="aria_location">3730 S Las Vegas Blvd, Las Vegas, NV 89158, USA</string>
    <string name="cosmopolitan_location">3708 S Las Vegas Blvd, Las Vegas, NV 89109, USA</string>
    <string name="encor_location">3121 S Las Vegas Blvd, Las Vegas, NV 89109, USA</string>
    <string name="mandalay_bay_location">3950 S Las Vegas Blvd, Las Vegas, NV 89119, USA</string>

    <!-- casino's descriptions -->
    <string name="aria_overview">Aria Resort and Casino is a luxury resort and casino, part of the CityCenter complex on the Las Vegas Strip in Paradise, Nevada. ... Among the most notable aspects of Aria is its incorporation of technology in the exterior and interior design of the hotel, specifically for the reduction of energy consumption.</string>
    <string name="cosmopolitan_overview">The Cosmopolitan of Las Vegas (commonly referred to simply as The Cosmopolitan or The Cosmo) is a luxury resort casino and hotel on the Las Vegas Strip in Paradise, Nevada.</string>
    <string name="encor_overview">Encore Las Vegas is a luxury resort, casino and hotel located on the Las Vegas Strip in Paradise, Nevada. The resort is connected to its sister resort, Wynn Las Vegas; both are owned by Wynn Resorts and located on the site of the old Desert Inn Resort.</string>
    <string name="mandalay_bay_overview">Mandalay Bay is a 43-story luxury resort and casino on the Las Vegas Strip in Paradise, Nevada. It is owned and operated by MGM Resorts International. One of the properties towers operates as the Delano. The Four Seasons Hotel is independently operated within the Mandalay Bay tower.</string>

    <!-- casino's review -->
    <string name="aria_review">5</string>
    <string name="cosmopolitan_review">5</string>
    <string name="encor_review">5</string>
    <string name="mandalay_bay_review">4</string>

    <!-- restaurants names -->
    <string name="burger_king_title">Burger King</string>
    <string name="gordon_ramsey_title">Gordon Ramsey</string>
    <string name="mon_ami_title">Mon Ami</string>
    <string name="minus_five_title">Minus Five</string>

    <!-- restaurants addresses -->
    <string name="burger_king_location">3620 W Tropicana Ave, Las Vegas, NV 89103, USA</string>
    <string name="gordon_ramsey_location">3655 S Las Vegas Blvd, Las Vegas, NV 89109, USA</string>
    <string name="mon_ami_location">3655 S Las Vegas Blvd, Las Vegas, NV 89109, USA</string>
    <string name="minus_five_location">The LINQ Promenade, 3545 S Las Vegas Blvd, Las Vegas, NV 89109, USA</string>

    <!-- restaurants review -->
    <string name="burger_king_review">5</string>
    <string name="gordon_ramsey_review">5</string>
    <string name="mon_ami_review">5</string>
    <string name="minus_five_review">5</string>

    <!-- restaurants opening hours -->
    <string name="burger_king_hours">6:00 AM - 12:00 AM</string>
    <string name="gordon_ramsey_hours">4:30 PM - 10:15 PM</string>
    <string name="mon_ami_hours">07:00 AM - 11:00 PM</string>
    <string name="minus_five_hours">11:00 AM - 01:00 AM</string>

    <!-- restaurants phone number -->
    <string name="burger_king_phone">+1 702 798 4364</string>
    <string name="gordon_ramsey_phone">+1 702 946 4663</string>
    <string name="mon_ami_phone">+1 702 944 4224</string>
    <string name="minus_five_phone">+1 702 489 3545</string>

    <!-- hotels names -->
    <string name="bellagio_title">Bellagio</string>
    <string name="luxor_title">Luxor</string>
    <string name="palazzo_title">Palazzo</string>
    <string name="wynn_title">Wynn</string>

    <!-- hotels addresses -->
    <string name="bellagio_location">3600 S Las Vegas Blvd, Las Vegas, NV 89109, USA</string>
    <string name="luxor_location">3900 S Las Vegas Blvd, Las Vegas, NV 89119, USA</string>
    <string name="palazzo_location">3325 S Las Vegas Blvd, Las Vegas, NV 89109, USA</string>
    <string name="wynn_location">3131 S Las Vegas Blvd, Las Vegas, NV 89109, USA</string>

    <!-- hotelss review -->
    <string name="bellagio_review">5</string>
    <string name="luxor_review">5</string>
    <string name="palazzo_review">5</string>
    <string name="wynn_review">5</string>

    <!-- hotels phone number -->
    <string name="bellagio_phone">+1 888 987 6667</string>
    <string name="luxor_phone">+1 702 262 4000</string>
    <string name="palazzo_phone">+1 702 607 7777</string>
    <string name="wynn_phone">+1 702 770 7000</string>

    <!-- hotels website -->
    <string name="bellagio_website">https://bellagio.mgmresorts.com/</string>
    <string name="luxor_website">https://luxor.mgmresorts.com/</string>
    <string name="palazzo_website">https://www.venetian.com/</string>
    <string name="wynn_website">https://www.wynnlasvegas.com/</string>

</resources>